<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemExplore"
        android:icon="@drawable/explore"
        android:title="@string/explore_nav" />
    <item
        android:id="@+id/itemFav"
        android:icon="@drawable/favourite"
        android:title="@string/fav_nav" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/profile"
        android:title="@string/profile_nav" />
</menu>