<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/itemChangePass"
            android:icon="@drawable/change_password"
            android:title="@string/change_password" />


        <item
            android:id="@+id/itemLogout"
            android:icon="@drawable/nav_logout"
            android:title="@string/log_out" />



    </group>


</menu>