<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLocationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="70dp"
            android:text="New Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtLocName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLocName"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="222dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputLocName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerCategory"
            style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
            android:layout_width="390dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLocName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtURLLocation"
            android:layout_width="390dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategory">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputURLLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtShortDesc"
            android:layout_width="390dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtURLLocation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputShortDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Short Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtDescription"
            android:layout_width="390dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShortDesc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:text="Add Location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>